<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Privacy Policy | PiMetaConnect</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    body { font-family: sans-serif; margin: 2em; max-width: 800px; }
    h1 { color: #6a1b9a; }
    code { background: #f4f4f4; padding: 2px 4px; border-radius: 3px;}
    a { color: #6a1b9a; }
  </style>
</head>
<body>
  <h1>Privacy Policy</h1>
  <p><strong>Last Updated: 2025-05-02</strong></p>
  <p>PiMetaConnect ("we", "our", or "us") is committed to protecting your privacy. This Privacy Policy explains how we collect, use, store, and share your information when you use our app and services, including Pi Network integration.</p>
  <h2>What Data We Collect</h2>
  <ul>
    <li>Account information (username, email) via Pi Network authentication</li>
    <li>Wallet address and balance (read-only)</li>
    <li>Usage data (for improving app functionality and security)</li>
  </ul>
  <h2>How We Use Data</h2>
  <ul>
    <li>To provide you access to social, metaverse, and NFT features</li>
    <li>To process transactions and manage your Pi wallet</li>
    <li>To improve our services and ensure compliance with Pi Network guidelines</li>
  </ul>
  <h2>Data Sharing</h2>
  <ul>
    <li>We <strong>do not</strong> sell or share your data with third parties except as required for Pi Network integration or by law.</li>
  </ul>
  <h2>Security</h2>
  <ul>
    <li>We use best practices to protect your information, including encrypted connections and secure storage.</li>
    <li>Sensitive keys and credentials are never stored client-side.</li>
  </ul>
  <h2>Your Rights</h2>
  <ul>
    <li>You may request deletion of your account or data at any time by contacting support.</li>
  </ul>
  <h2>Contact</h2>
  <p>For privacy-related inquiries: <a href="mailto:ze0ro99@example.com">ze0ro99@example.com</a></p>
  <hr>
  <p><em>This policy may be updated. Please check this page for the latest version.</em></p>
</body>
</html>