<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Terms of Service | PiMetaConnect</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    body { font-family: sans-serif; margin: 2em; max-width: 800px; }
    h1 { color: #6a1b9a; }
    code { background: #f4f4f4; padding: 2px 4px; border-radius: 3px;}
    a { color: #6a1b9a; }
  </style>
</head>
<body>
  <h1>Terms of Service</h1>
  <p><strong>Last Updated: 2025-05-02</strong></p>
  <p>By using PiMetaConnect, you agree to the following terms:</p>
  <ul>
    <li>You must be a registered Pi Network user.</li>
    <li>You are responsible for maintaining the security of your wallet and credentials.</li>
    <li>You may not use the platform for illegal activities.</li>
    <li>Transactions are processed using the Pi Network; we are not responsible for third-party service issues.</li>
    <li>NFT and metaverse features must be used in accordance with all applicable laws and Pi Network regulations.</li>
    <li>We reserve the right to update or terminate services at any time.</li>
  </ul>
  <h2>Contact</h2>
  <p>For questions or concerns: <a href="mailto:ze0ro99@example.com">ze0ro99@example.com</a></p>
</body>
</html>